{
  "compilerOptions": {
    "outDir": "./dist/ts-out",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "target": "es2017",
    "jsx": "preserve",
    "jsxFactory": "h",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true
  }
}